#promotions{
    background: rgba(0,0,0,.2)!important;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.5);
    padding: 0 5px!important;
    border-radius: 5px;
    display: block!important;
    margin-right: 0;
    margin-top: 40px;
    height:80px;
}

#promotions #closeAdsMsg{
    float:right;
    height:12px;
    width:12px;
    background: url(http://www.readict.com/promotion/images/icon-close.png) 0 0 no-repeat;
    margin-top:5px;
    cursor: pointer;
}
#promotions #closeAdsMsg:hover{
    background-position: -12px 0;
}

#promotions .msgItem a{
    display: block;
    font-size: 12px;
    color: #ddd;
    line-height: 18px;
    padding-left: 55px;
    font-weight: normal;
    text-decoration: none;
    background-position: 0 0;
    background-repeat: no-repeat;
    min-height: 50px;
    text-shadow: none;
}

#promotions .msgItem a strong{
    font-weight: bold;
    display: block;
}
#promotions h4{
    font-size: 12px;
    font-weight: bold;
    color: white;
    line-height: 22px;
}

#promotions #appSearchO a{
    background-image: url(../images/searcho48.png);
}

#promotions  .msgItem a:hover{
    text-decoration: underline;
}