@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: local('Anton'), url(../editor-fonts/anton.woff) format('woff');
}
@font-face {
    font-family: 'Changa One';
    font-style: normal;
    font-weight: 400;
    src: local('Changa One'), local('ChangaOne'), url(../editor-fonts/changeaone.woff) format('woff');
}
@font-face {
    font-family: 'Chewy';
    font-style: normal;
    font-weight: 400;
    src: local('Chewy'), url(../editor-fonts/chewy.woff) format('woff');
}
@font-face {
    font-family: 'Crafty Girls';
    font-style: normal;
    font-weight: 400;
    src: local('Crafty Girls'), local('CraftyGirls'), url(../editor-fonts/craftygirls.woff) format('woff');
}
@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: local('Dancing Script'), local('DancingScript'), url(../editor-fonts/dancing.woff) format('woff');
}

@font-face {
    font-family: 'Frijole';
    font-style: normal;
    font-weight: 400;
    src: local('Frijole'), url(../editor-fonts/frijole.woff) format('woff');
}
@font-face {
    font-family: 'Griffy';
    font-style: normal;
    font-weight: 400;
    src: local('Griffy'), local('Griffy-Regular'), url(../editor-fonts/griffy.woff) format('woff');
}

@font-face {
    font-family: 'Limelight';
    font-style: normal;
    font-weight: 400;
    src: local('Limelight'), url(../editor-fonts/limelight.woff) format('woff');
}
@font-face {
    font-family: 'Lobster';
    font-style: normal;
    font-weight: 400;
    src: local('Lobster'), url(../editor-fonts/lobster.woff) format('woff');
}

@font-face {
    font-family: 'Spirax';
    font-style: normal;
    font-weight: 400;
    src: local('Spirax-Regular'), url(../editor-fonts/sprixy.woff) format('woff');
}