.clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.clearfloat {
    zoom: 1;
}

body {
    width:277px;
    color:#000; font:12px/20px Helvetica,arial,sans-serif;
    padding: 3px;
    margin: 0;
} 

ul { padding:0;margin:0; }
ul li{ list-style:none; height:20px;margin-bottom: 7px;}
ul li:last-child{margin-bottom: 4px;}

ul li a {
    color:#303030; text-decoration:none;
    display: block;
    border-radius: 4px;
    padding: 2px;
	-webkit-transition:all ease-in .25s;
    
}
ul li a:hover {
    background-color: #eceff5;
    color: #000;
    cursor:pointer;
}
hr{
    border: 1px dashed #c1c1c1;
}
a span, #capturing span { float:left; width:20px; height:20px; margin-right:5px; }
a span {background:url(../images/icons.png) no-repeat -260px 0; }
a#selected span { background-position: -260px -40px; }
a#entire span { background-position: -260px -20px; }
#entire b { font-size:10px;  }
#capturing {display:none; font-weight:bold; margin: 15px 0px; text-align:center;}
#capturing .inner{width:100px; margin:auto; text-align:left;}
#capturing span { background:url(../images/loader.gif) no-repeat center center; }
#script_off {display:none; text-align: center; }
a#option span{background-position: -280px -40px;}
a#help span {background-position: -299px -40px;}
a#donate span {background-position: -220px -40px;}
a#my-project span {background-position: -160px -40px;}
a#upload span {background-position: -320px -40px;}
a#desktop span {background-position: -240px -40px;}
a#delay-capture span {background-position: -200px -40px;}
a#my-account span {background-position: -140px -40px;}

.shortcut{
    float: right;
    width: auto;
    height: auto;
    background: none;
    color: #c9c9c9;
    font-size: 11px;
}

#moreLinks{
    margin-top: 8px;
    border-top:1px solid #edeeed;
    padding-top: 2px;
}

#moreLinks li {
    width: 50%;
    float: left;
}

.tip {
    font-size: 12px;
    color: #09f;
    float: right;
    width: auto;
    height: auto;
    background: none;
}

#delay-capture{
    padding-left: 26px;
}

div.sep {
    height: 1px;
    background-color: #cdcdcd;
}

.aws-account {
    height: 50px;
    text-align: center;
}

.aws-login {
    line-height: 50px;
    display: none;
}
.aws-login a {
    font-size: 14px;
    color: #70c3f2;
    text-decoration: none;
}

#aws-login, #log-out{
    outline: none;
}

.aws-user {
    height: 30px;
    line-height: 30px;
}

.aws-info li {
    width: 50%;
    float: left;
    text-align: left;
}

.aws-info .user-name {
    float: left;
    display: block;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 5px;
}

.aws-info .aws-log-out {
    float: right;
    margin-right: 10px;
    color: #c9c9c9;
    font-size: 12px;
    text-decoration: none;
}

.aws-upgrade {
    background-color: #6190ed;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    cursor: pointer;
    float: left;
    padding: 0 5px;
    line-height: normal;
    margin: 7px 0 0 5px;
    text-decoration: none;
}

.aws-upgrade:hover {
    background-color: #477ce4;
}

.aws-premium-icon {
    height: 20px;
    width: 20px;
    float: left;
    background: url("../images/icons.png") -120px -40px no-repeat;
    margin-top: 5px;
    display: none;
}

.aws-user.premium .aws-upgrade{
    display: none;
}


.aws-user.premium .aws-premium-icon{
    display: block;
}

.shine-effect {
    position: relative;
    overflow: hidden;
}

.shine-effect::after {
    content: "";
    display: block;
    position: absolute;
    top: -110%;
    left: -210%;
    width: 200%;
    height: 200%;

    opacity: 0;

    background: rgba(255, 255, 255, 0.2);
    background: -moz-linear-gradient(
            left,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.5) 90%,
            rgba(255, 255, 255, 0.0) 100%
    );
    background: -webkit-linear-gradient(
            top,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.5) 90%,
            rgba(255, 255, 255, 0.0) 100%
    );
    background: -webkit-gradient(
            linear, left top, right top,
            color-stop(0%  ,rgba(255, 255, 255, 0.2)),
            color-stop(75% ,rgba(255, 255, 255, 0.2)),
            color-stop(90% ,rgba(255, 255, 255, 0.8)),
            color-stop(100%,rgba(255, 255, 255, 0.0))
    );
    background: -o-linear-gradient(
            top,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.5) 90%,
            rgba(255, 255, 255, 0.0) 100%
    );
    background: -ms-linear-gradient(
            top,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.5) 90%,
            rgba(255, 255, 255, 0.0) 100%
    );
    background: linear-gradient(
            top,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.5) 90%,
            rgba(255, 255, 255, 0.0) 100%
    );

    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);

    -webkit-transition-property: left, top, opacity;
    -moz-transition-property: left, top, opacity;
    -ms-transition-property: left, top, opacity;
    -o-transition-property: left, top, opacity;
    transition-property: left, top, opacity;
    -webkit-transition-duration: 1s, 1s, 0.1s;
    -moz-transition-duration: 1s, 1s, 0.1s;
    -ms-transition-duration: 1s, 1s, 0.1s;
    -o-transition-duration: 1s, 1s, 0.1s;
    transition-duration: 1s, 1s, 0.1s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;

}

.shine-effect:hover::after {
    opacity: 1;
    top: -30%;
    left: -30%;
}

