<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="stylesheets/help.css"></head><style>.part {
        display: none; 
        text-align: center;
    }

    .btn-primary {
    color: #FFF;
    background-color: #0AF;
    padding: 10px 51px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #129BDF;
}</style><body><div id="main"><div id="title"><img src="images/icon48.png"> <span id="word">Additional Features</span></div><div id="content"><p><b>Here is how it works:</b></p><p>This feature is turned off by default.</p><p>If you enable this feature, you will see price comparison and coupon information in some e-commerce sites. We get some pennies if you buy the product through the the product comparison bar. NO Personal Information is sent to servers.</p><img src="images/screenshot2.png"><div><p>With your support, we can put more resources to develop and maintain awesome screenshot extension and App.</p><div class="enabled part"><p><b>Thanks for enabling this feature.</b></p></div><div class="unenabled part"><p>Support us by enabling this feature<span class="btn-primary" id="enable">Enable</span></p></div></div></div><script type="text/javascript" src="javascripts/price-compare.js"></script></div></body></html>