body{
	&.signed-in{
		
		&.have-top-fixed-nav{
			
			#wrapper{
				margin-top: $dockbar-height + $navbar-height;
				
				.navbar-fixed-top.custom-navbar{
					top: $dockbar-height;
				}
			}
			
			
		}
	}
	
	&.signed-out{
		&.have-top-fixed-nav{
			#wrapper{
				margin-top: $navbar-height;
				
				.custom-navbar{
					top: 0;
					
					
				}
			}
		}
		
	}
	
	@media (max-width: 979px) {
		&.signed-in{
			#wrapper{
				.custom-navbar{
					top: $dockbar-mobile-height;	
				}
			}
		}
	}
	
	/* Extra Small mobile devices 767*/
	@media (max-width: $screen-xs-max) {
		&.signed-in{
			#wrapper{
				margin-top:  $dockbar-height + $navbar-mobile-height;
				
				.custom-navbar{
					&.full-height{
						&>.container-fluid, &>.container{
							.navbar-collapse{
								top: $dockbar-height + $navbar-height;
							}
						}
					}
				}	
			}
		}
		
		&.signed-out{
			#wrapper{
				margin-top:  $navbar-mobile-height;	
				
				.custom-navbar{
					&.full-height{
						&>.container-fluid, &>.container{
							.navbar-collapse{
								top: $navbar-height;
							}
						}
					}
				}
			}
		}
	}
}