body{
	
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	margin-bottom: $footer-height;
	background: transparent;
	color: $site-clr;
	
	padding-left: 0;
	padding-right: 0;
	
	/* Start: Dockbar related */
	.dockbar-user-notifications .dropdown-toggle .user-notifications-count{
		margin:0;
	}
	.navbar-static-top{
		&.dockbar{
			margin-left:0;
			margin-right:0;
		}
	}
	
	.navbar{
		&.dockbar{
			position: fixed;
		    right: 0;
		    left: 0;
		    z-index: 1030;
		    margin-bottom: 0;
		}
	}
	/* End: Dockbar related */
}