//== MEDIA QUERIES BREAKPOINTS

$screen-xs-min: 480px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;

$screen-xs-max: ($screen-sm-min - 1);
$screen-sm-max: (screen-md-min - 1);
$screen-md-max:($screen-lg-min -1);

//== COLORS
$white: #fff;
$black: #000;

$very-light-gray-1: #ececec;
$very-light-gray-2: #f2f2f2;
$very-dark-gray-1: #666666;

$dark-gray-blue-1: #939597;

$dark-blue-1: #20447b;

// GLOBAL
$site-bg: $very-light-gray-1;
$site-clr: $dark-gray-blue-1;

//== DOCKBAR
$dockbar-height: 43px;
$dockbar-mobile-height: 47px;

//== NAVBAR
$navbar-height: 55px;
$navbar-toggle-height: 34px;
$navbar-mobile-height: 55px;
$navbar-bg: $white;
$navbar-active-bg: $very-light-gray-2;
$navbar-active-br: $dark-blue-1;
$navbar-clr: $very-dark-gray-1;
$navbar-active-clr: $very-dark-gray-1;

//== FOOTER
$footer-height: 90px;