.custom-navbar{
	
	background: $navbar-bg;
	
	&.navbar-fixed-top{
	
		min-height: $navbar-height;
		border: 0;
		z-index: 1029;
		
		&.full-height{
			&>.container-fluid, &>.container{
				.navbar-collapse{
				
					@media (max-width: $screen-xs-max) {
						position: fixed;
					    width: 100%;
					    background: $navbar-bg;
					    bottom: 0px;
					    min-height: 100%;
					}
					
				}
			}
		}
		
		&.no-left-padding{
			&>.container-fluid, &>.container{
				
				.navbar-header{
					margin-left: 0;
					margin-right: 0;
					
					.navbar-toggle{
						/*background-color: $top-navbar-item-active-bg;
						border: 1px solid $top-navbar-item-active-bg;*/
						
						margin-top: ($navbar-height - $navbar-toggle-height) / 2;
						
						.icon-bar{
							/*background-color: $top-navbar-clr;*/
						}
						&:focus, &:hover, &:active{
							/*background-color: $top-navbar-item-active-bg;*/
						} 
					}
				}
				.navbar-collapse{
					margin-left: 0;
					margin-right: 0;
					border:0;
				}
			}
			
			@media (min-width: $screen-sm-min) {
				&>.container-fluid{
					.navbar-collapse{
						padding-left: 0;
					}
				}	
			}
		}
		
		@media (max-width: $screen-xs-max) {
			.nav{
				&>li{
					float: none;
				}
				
				&.navbar-nav{
					float:none;
				}
			}
		}
		
		.nav{
			&.navbar-nav{
			
				&>.open{
					&>a{
						background: $navbar-active-bg;
					}
				}
				
				&>li{
					&>a{
						padding-top: 0;
						padding-bottom: 0;
						line-height: $navbar-height + 1;
						color: $navbar-clr;
						text-shadow: none;
						
						&:focus, &:hover, &:active, &.active{
							color: $navbar-active-clr;
							text-shadow: none;
							box-shadow: none;
							background: $navbar-active-bg;
							border-bottom: 1px solid $navbar-active-br;
						}
					}
					
					&.active{
						&>a{
							color: $navbar-active-clr;
							text-shadow: none;
							box-shadow: none;
							background: $navbar-active-bg;
							border-bottom: 1px solid $navbar-active-br;
						}
					}
					
				}
			}
			
			&>li{
				&>a{
					line-height: $navbar-height;
					padding-top: 0;
					padding-bottom: 0;
				}
				
				&.dropdown{
					.dropdown-menu{
						background: $navbar-bg;
						padding-top:0;
						padding-bottom:0;
						border-top: solid 5px $navbar-active-br;
						
						&>li{
							&>a{
								padding: 8px 20px;
								color: $navbar-clr;
								&:focus, &:hover, &:active{
									background-color: $navbar-active-bg;
									background-image: none;
									color: $navbar-active-clr;
								}
							}
						}
						
						&:before, &:after{
							border: 0;
						}
					}
					
					&:hover{
						@media (min-width: $screen-sm-min) {
							.dropdown-toggle{
								.caret{
									/*border-color: $navbar-caret-activ-clr;
									transform: rotate(-135deg) translate(-4px, -4px);
								    -webkit-transform: rotate(-135deg) translate(-4px, -4px);
								    -ms-transform: rotate(-135deg) translate(-4px, -4px);*/
								}
							}
							.dropdown-menu{
								display: block;
						   		margin-top: 0; // remove the gap so it doesn't close
							}
						}
					}
				}
				
				&.active, &.selected{
					&>a{
						background: $navbar-bg;
						
						&:focus, &:hover, &:active, &.active{
							text-shadow: none;
							box-shadow: none;
							background-color: $navbar-active-bg;
							color: $navbar-active-clr;
						}
					}
				}
			}
			
			&>li{
				&>a{
					padding-top: 0;
					padding-bottom: 0;
					line-height: $navbar-height;
					text-shadow: none;
					color: $navbar-clr;
					box-shadow: none;
				}
			}
		}
		
		.navbar-form{
			line-height: $navbar-height;
		}
		
		.caret{
			vertical-align: middle;
    		margin-top: -7px;
    		border: 0;
		    border-right: 1px solid #666;
		    border-bottom: 1px solid #666;
		    -ms-transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    transform: rotate(45deg);
		    width: 10px;
		    height: 10px;
		    background-color: transparent;
		    z-index: 200px;
		}
		
		.navbar-brand{
			padding: 0px 15px;
			height: $navbar-height;
			line-height: $navbar-height;
			
			img{
				display: inline-block;
			}
		}
		
	}
}