@font-face {
	font-family: 'Helvetica Neue';
	src: url('font/hinted-HelveticaNeue-Light.eot');
	src: local('Helvetica Neue Light'), local('HelveticaNeue-Light'),
		url('font/hinted-HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-HelveticaNeue-Light.woff2') format('woff2'),
		url('font/hinted-HelveticaNeue-Light.woff') format('woff'),
		url('font/hinted-HelveticaNeue-Light.ttf') format('truetype'),
		url('font/hinted-HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}