@import "compass";
@import "aui/variables";
@import "aui/mixins";
@import "custom-variables";
@import "custom-functions";
@import "custom-mixins";
@import "fonts";


.aui.gst-theme{
	
	min-height: 100%;
	position: relative;
	background: $site-bg;
	
	@import "theme-global";
	@import "wrapper-global";
	
	#wrapper{
		@import "utility";
		@import "custom-navbar";
	}
	
	#footer{
		position: absolute;
	    bottom: 0;
	    width: 100%;
	    height: $footer-height;
	}
	
	@import "authentication";
	
}